# TVM

./: build.gradle  local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tvm/tvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvm/tvm/activity/: BaseActivity.java  BillListActivity.java  BillQueryActivity.java  BillSettingListActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  NormalSettingActivity.java  PayDetailActivity.java  PayFinishActivity.java  PaySuccessActivity.java  PriceEditActivity.java  PriceListActivity.java  SelectPriceActivity.java  SettingsActivity.java  SummaryActivity.java  TicketEditActivity.java  TicketListActivity.java  UserListActivity.java
app/src/main/java/com/tvm/tvm/adapter/: BillListAdpter.java  BillSettingListAdapter.java  GroupListAdapter.java  PayRecordAdpter.java  PaymentListAdapter.java  PriceListAdapter.java  SelectPriceActivity.java  SelectPriceAdapter.java  TicketListAdapter.java  TitleSpinnerAdapter.java  ViewpagerDotsAdapter.java
app/src/main/java/com/tvm/tvm/application/: AppApplication.java  GreenDaoContext.java
app/src/main/jni/printer/: Android.mk  com_tvm_tvm_util_device_PrinterUtil.c  com_tvm_tvm_util_device_PrinterUtil.h  com_tvm_tvm_util_device_printer_PrinterUtil.c  com_tvm_tvm_util_device_printer_PrinterUtil.h  com_tvm_tvm_util_device_printerdevice_PrinterUtil.c
app/src/main/jni/serial_port/: Android.mk  com_tvm_tvm_util_device_SerialPortUtil.c  com_tvm_tvm_util_device_SerialPortUtil.h
app/src/main/res/drawable/: bg_pay_detail.xml  bg_ticket_num.xml  bg_ticket_one.xml  bg_ticket_two.xml  btn_query_back.xml  toast_back.xml
app/src/main/res/layout/: activity_bill_list.xml  activity_bill_query.xml  activity_bill_setting_list.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_normal_setting.xml  activity_pay_detail.xml  activity_pay_finish.xml  activity_pay_success.xml  activity_price_edit.xml  activity_price_list.xml  activity_select_price.xml  activity_settings.xml  activity_summary.xml  activity_ticket_list.xml  activity_user_list.xml  confirm_dialog_layout.xml  dialog_icon_select.xml  item_bill_setting_list.xml  item_payment_list.xml  item_spinner_layout.xml  item_summary_group_list.xml  item_ticket.xml  toast_layout.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: strings.xml
app/src/main/res/values-1872x1080/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi-1280x720/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/tvm/tvm/: ExampleUnitTest.java
(+82 files in other folders)
