<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xy40dp"
        android:background="@color/light_gray"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_login_back"
            android:layout_width="@dimen/xy30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/xy10dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/left_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/xy18sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/xy1dp"
        android:layout_marginLeft="@dimen/xy10dp"
        android:layout_marginRight="@dimen/xy10dp"
        android:background="@drawable/wear_1" />

    <LinearLayout
        android:layout_marginTop="@dimen/xy30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xy20dp"
            android:text="TVM"
            android:textColor="@color/black"
            android:textSize="@dimen/xy30dp"
            tools:text="TVM" />

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xy20dp"
            android:layout_marginRight="@dimen/xy20dp"
            android:drawablePadding="@dimen/xy10dp"
            android:gravity="center_vertical"
            android:hint="@string/user_name"
            android:cursorVisible="true"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="@dimen/xy18dp" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xy20dp"
            android:layout_marginRight="@dimen/xy20dp"
            android:drawablePadding="@dimen/xy10dp"
            android:gravity="center_vertical"
            android:hint="@string/password_text"
            android:cursorVisible="true"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="@dimen/xy18dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xy10dp"
            android:layout_marginRight="@dimen/xy10dp"
            android:orientation="horizontal" >
        </RelativeLayout>

        <Button
            android:id="@+id/bt_login_login"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/xy40dp"
            android:layout_margin="@dimen/xy20dp"
            android:text="@string/login"
            android:textStyle="bold"
            android:textSize="@dimen/xy16sp" />

    </LinearLayout>

</LinearLayout>