<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay"
        android:textSize="@dimen/xy25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/xy5dp"
        android:background="@color/thin_yellow"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/xy15dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="@dimen/xy120dp"
        android:layout_height="@dimen/xy120dp"
        android:orientation="vertical"
        android:background="@drawable/bg_qr_code"
        android:layout_marginTop="@dimen/xy10dp"
        android:layout_marginBottom="@dimen/xy10dp"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/iv_pay_detail_qr_code"
            android:layout_gravity="center"
            android:layout_width="@dimen/xy100dp"
            android:layout_height="@dimen/xy100dp"
            android:src="@drawable/ticket"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xy250dp"
        android:layout_marginLeft="@dimen/xy10dp"
        android:layout_marginRight="@dimen/xy10dp"
        android:background="@drawable/bg_pay_detail"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/xy10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/xy15dp"
            android:paddingBottom="@dimen/xy15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="@string/buy_num"
                android:textColor="@color/red"
                android:textSize="@dimen/xy18sp"  />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_pay_detail_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xy30dp"
                    android:layout_marginRight="@dimen/xy30dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xy18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="张"
                android:textColor="@color/red"
                android:textSize="@dimen/xy18sp"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/xy15dp"
            android:paddingBottom="@dimen/xy15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="@string/pay_amount"
                android:textColor="@color/red"
                android:textSize="@dimen/xy18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pay_detail_pay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xy30dp"
                    android:layout_marginRight="@dimen/xy30dp"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="@dimen/xy18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yuan"
                android:textColor="@color/red"
                android:textSize="@dimen/xy18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/xy15dp"
            android:paddingBottom="@dimen/xy15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="@string/receieve_amount"
                android:textColor="@color/red"
                android:textSize="@dimen/xy18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pay_detail_receive_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xy30dp"
                    android:layout_marginRight="@dimen/xy30dp"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="@dimen/xy18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yuan"
                android:textColor="@color/red"
                android:textSize="@dimen/xy18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/xy15dp"
            android:paddingBottom="@dimen/xy15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="@string/left_amount"
                android:textColor="@color/red"
                android:textSize="@dimen/xy18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pay_detail_left_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xy30dp"
                    android:layout_marginRight="@dimen/xy30dp"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="@dimen/xy18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yuan"
                android:textColor="@color/red"
                android:textSize="@dimen/xy18sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay_detail_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/xy10dp"
        android:gravity="center"
        android:textSize="@dimen/xy10sp"
        android:text="本机只接收5元、10元、20元 不设找零"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xy5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_main_icon_wechat"
            android:layout_width="@dimen/xy200dp"
            android:layout_height="@dimen/xy40dp"
            android:src="@drawable/common_icon" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xy10dp"
        android:textColor="@color/red"
        android:gravity="center"
        android:textSize="@dimen/xy10sp"
        android:text="本机支持现金、微信、支付宝支付"/>

    <ImageView
        android:id="@+id/iv_pay_detail_back"
        android:layout_marginTop="@dimen/xy10dp"
        android:layout_marginLeft="@dimen/xy10dp"
        android:layout_width="@dimen/xy100dp"
        android:layout_height="@dimen/xy40dp"
        android:src="@drawable/last_page"/>
</LinearLayout>