<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:padding="@dimen/xy5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_payment_ticket_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bill_Number"
            android:textSize="@dimen/xy10sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xy0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"/>
        <TextView
            android:id="@+id/tv_item_payment_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/price"
            android:textSize="@dimen/xy10sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xy0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"/>
        <TextView
            android:id="@+id/tv_item_payment_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/number"
            android:textSize="@dimen/xy10sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xy0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"/>
        <TextView
            android:id="@+id/tv_item_payment_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pay_option"
            android:textSize="@dimen/xy10sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xy0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"/>
        <TextView
            android:id="@+id/tv_item_payment_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/time"
            android:textSize="@dimen/xy10sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/xy2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xy0.5dp"
        android:background="@color/lightgray"/>
</LinearLayout>